ext {
    android =
            [
                    applicationId    : "cn.xyxj.support.excel",

                    //版本号
                    versionCode      : 1,
                    versionName      : "1.0.0",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.3",
                    minSdkVersion    : 14,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.1",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "android-excel",
                    groupId    : "cn.xyxj.support",
                    //项目地址
                    siteUrl    : "https://github.com/xieyangxuejun/android-excel",
                    //项目git地址
                    gitUrl     : "https://github.com/xieyangxuejun/android-excel.git",
                    //项目描述
                    description: "方便读取和写入Excel",
                    //开发者的一些基本信息
                    authorId   : "xyxj",
                    authorName : "xyxj",
                    authorEmail: "xyxjun@gmail.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]

}